<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .table {
            outline: none;
            background-color: rgb(17, 54, 110);
            color: aliceblue;
            width: 700px;
        }

        .container-fluid {
            background: linear-gradient(63deg, rgb(22, 12, 67) 13%, rgb(4, 72, 150) 100%);
            height: 1000px;
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            color: aliceblue;
        }

        .btn {
            background-color: rgb(15, 54, 54);
            height: 25px;
            color: rgb(232, 244, 255);
            font-size: small;
        }

        a {
            text-decoration: none;
            color: aliceblue;
        }

        thead {
            background-color: rgb(16, 27, 30);
            width: 800px;
            text-align: center;

        }

        tbody tr td {
            justify-content: center;
            vertical-align: middle;
            font-size: 17px;
            text-align: center;
        }
    </style>
</head>

<body>
    <center>
        <div class="container-fluid">
            <h1>Product Details</Details>
            </h1>
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>PRODUCT</th>
                        <th>PRICE</th>
                        <th>QUANTITY</th>
                        <th>IMAGE</th>
                        <th>ACTION</th>
                    </tr>
                </thead>
                <tbody>
                    {% for p in products%}
                    <tr>
                        <td>{{ p.id }}</td>
                        <td>{{ p.productname}}</td>
                        <td>{{ p.price}}</td>
                        <td>{{ p.quantity}}</td>
                        <td>
                            {% if p.image %}
                            <img src="{{ p.image.url }}" style="height: 100px;">
                            {% endif %}
                        </td>
                        <td>
                            {% if p.id %}
                            <button class="btn "><a href="{% url 'edit' p.id %}">Edit</a></button><br>
                            <button class="btn "><a href="{% url 'delete' p.id %}">Delete</a></button><br>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="col-1"></div>
    </center>
</body>

</html>